{
    "SITE_TITLE": "Shafiq Law Associate",
    "SITE_DESCRIPTION": "Shafiq Law Associate is a legal consulting firm focused on providing personalized advice and legal services.",
    "SITE_KEYWORDS": "legal services, personalized advice, Shafiq Law Chamber",
    "landingPageHeroImages": "/Images/landing_image.png",
    "LandingPageIntroText": "Protect Your Rights",
    "LandingPageSecondLineText": "Get the legal help and advice you need from Shafiq Law Chamber",
    "organizationLogo": "/Images/shafiqLawchamber.jpeg",
    "CEoImage": "/Images/slc-Copy.png",
    "FacebookLink": "",
    "InstagramLink": "",
    "TwitterLink": "",
    "LinkedInLink": ""
}